<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: left;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 1rem;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-container {
           display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Drinks</h1>
<div class="button-container">
    <a href="/view" class="button">View Drinks</a>
    <br />
    <a href="/add" class="button">Add Drinks</a>
</div>
</body>
</html>